# kafka-tool

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  dev-desktop.sh  pom.xml  start-all.sh  start-test-clients.sh  start-test-cluster.sh  stop-all.sh
.cursor/rules/: architecture-docs.mdc  ddd-domain.mdc  immutability.mdc  java-quality.mdc  nielsen-heuristics.mdc  project-scripts.mdc  tdd-gherkin.mdc  ui-builder.mdc  ui-components.mdc
.github/workflows/: build-artifact.yml  build.yml  release-prepare.yml
devel/clients/: docker-compose.yaml
devel/clients/cache/: .git-keep
devel/clients/sources/: AvroProducer.java
devel/clients/sources/model/: Temperature.java
devel/cluster/: docker-compose.yaml
docker/: docker-compose.yaml
docs/: ARCHITECTURE.md  DOMAIN.md  UI_COMPONENTS.md
kt-core/: pom.xml
kt-desktop/: pom.xml
kt-desktop/src/main/java/dev/vepo/kafka/tool/: ClusterConnectPane.java  ConsumersPane.java  KafkaManagerMainWindow.java  TopicsPane.java
kt-desktop/src/main/java/dev/vepo/kafka/tool/consumers/: AgnosticConsumerException.java  KafkaAgnosticConsumer.java
kt-desktop/src/main/java/dev/vepo/kafka/tool/controls/: CentralizedPane.java  MainWindowPane.java  TopicConsumerStatusBar.java  WindowHead.java
kt-desktop/src/main/java/dev/vepo/kafka/tool/controls/base/: AbstractKafkaToolStage.java
kt-desktop/src/main/java/dev/vepo/kafka/tool/controls/builders/: ResizePolicy.java  ScreenBuilder.java
kt-desktop/src/main/java/dev/vepo/kafka/tool/controls/helpers/: ProtobufHelper.java  ResizeHelper.java  WindowHelper.java
kt-desktop/src/main/java/dev/vepo/kafka/tool/inspect/: Broker.java  ConsumerGroup.java  KafkaAdminService.java  KafkaMessage.java  MessageMetadata.java  TopicInfo.java
kt-desktop/src/main/java/dev/vepo/kafka/tool/settings/: Entry.java  KafkaSettings.java  KeySerializer.java  SerializerSettings.java  Settings.java  UiSettings.java  ValueSerializer.java  WindowSettings.java
kt-desktop/src/main/java/dev/vepo/kafka/tool/stages/: BrokerConfigurationStage.java  CreateTopicStage.java  MessageViewerStage.java  TopicSubscribeStage.java
kt-desktop/src/main/resources/: logback.xml
kt-desktop/src/test/java/dev/vepo/kafka/tool/controls/helpers/: ProtobufHelperTest.java
kt-desktop/src/test/java/dev/vepo/kafka/tool/controls/helpers/pojo/: .git-keep
kt-desktop/src/test/java/dev/vepo/kafka/tool/settings/: SettingsTest.java
kt-desktop/src/test/protobuf/: messages.proto
kt-web/: pom.xml
kt-web/src/main/java/dev/vepo/kafka/tool/web/: KafkaBrokerEntity.java  MainView.java  UserSession.java
kt-web/src/main/java/dev/vepo/kafka/tool/web/settings/: ConfigureBrokersView.java  NewBrokerView.java
kt-web/src/main/resources/: application.properties
resources/: formatter.xml
resources/confluent/: docker-compose.yaml
resources/docker/: docker-compose.yaml
resources/docker/volume/kafka/: .git-keep
scripts/: consume-demo-records  consume-economic-index  produce-economic-indexes  produce-records  setup-local-env.sh  stream-economic-windows
scripts/model/: EconomicIndex.java  Person.proto  PersonOuterClass.java  User.java  User.json
scripts/serializers/: JsonSerializer.java  ProtobufSerializer.java
src/main/java/io/vepo/kafka/tool/: ClusterConnectPane.java  ClusterMonitorPane.java  ConsumerGroupsPane.java  ConsumersPane.java  KafkaManagerMainWindow.java  TopicsPane.java
src/main/java/io/vepo/kafka/tool/consumers/: AgnosticConsumerException.java  KafkaAgnosticConsumer.java  KeyFormatter.java  ProtobufHelper.java  RecordFetcher.java  RecordValueFormatter.java  TopicConsumerService.java
src/main/java/io/vepo/kafka/tool/controllers/: ApplicationController.java  BrokerConfigController.java  BrokerRuntimeConfigController.java  ClusterConnectController.java  ClusterMonitorController.java  ConsumerGroupsController.java  RecordBrowseController.java  SubscribeController.java  TopicsController.java
src/main/java/io/vepo/kafka/tool/controls/: CentralizedPane.java  ClusterConnectPane.java  EmptyStatePane.java  MainWindowPane.java  ProgressStatusBar.java  TopicConsumerStatusBar.java  UiConstants.java  ViewActionBar.java  ViewHeader.java  WindowHead.java
src/main/java/io/vepo/kafka/tool/inspect/: BrokerConfigEntry.java  BrokerLogDirSummary.java  ClusterBrokerInfo.java  ClusterMonitorService.java  ClusterMonitorSnapshot.java  ClusterPartitionSummary.java  ClusterSummary.java  ClusterTopicSummary.java  ConnectionResult.java  ConsumerGroup.java  ConsumerGroupFormatting.java  ConsumerGroupMemberInfo.java  ConsumerGroupService.java  ConsumerGroupSummary.java  FetchedRecord.java  KafkaAdminService.java  KafkaMessage.java  MessageMetadata.java  PartitionHealthAnalyzer.java  PartitionHealthIssue.java  PartitionLagRow.java  RecordBrowseService.java  ReplicationStats.java  SchemaRegistryHealthService.java  TopicInfo.java  TopicPartitionInfo.java
src/main/java/io/vepo/kafka/tool/settings/: Entry.java  KafkaBroker.java  KafkaBrokerValidator.java  KafkaSettings.java  KafkaSettingsCache.java  KeySerializer.java  Serializer.java  SerializerSettings.java  Settings.java  UiSettings.java  (+2 more)
src/main/java/io/vepo/kt/: App.java  BrokerConfigurationDialog.java  BrokerConfigurationStage.java  KafkaAdminService.java  KafkaBrokerModel.java  KafkaBrokerProperties.java  KafkaMessage.java  KafkaTool.java  MessageViewerStage.java  ScreenBuilder.java  Settings.java  TopicConsumerStatusBar.java  TopicInfo.java  TopicSubscribeStage.java  TopicsView.java  UiConstants.java
src/main/java/io/vepo/kt/components/: ButtonColumn.java  KafkaToolDialog.java
src/main/java/io/vepo/kt/consumers/: AgnosticConsumerException.java  KafkaAgnosticConsumer.java  MessageMetadata.java
src/main/java/io/vepo/kt/settings/: AbstractSettings.java  KafkBroker.java  KafkaBroker.java  KafkaSettings.java  Settings.java  UiSettings.java  WindowSettings.java
src/main/java/io/vepo/kt/ui/: AbstractKtStage.java  ResizePolicy.java  ScreenBuilder.java
src/main/resources/: logback.xml  style.css
src/test/protobuf/: messages.proto
src/test/resources/features/: kafka-broker-validation.feature
(+61 files in other folders)
