<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vepo</groupId>
        <artifactId>kafka-tool</artifactId>
        <version>0.0.2</version>
    </parent>
    <artifactId>kafka-tool-desktop</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>
    <name>Kafka Tool :: Desktop</name>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21-ea+31</version>
        </dependency>
        <dependency>
            <groupId>dev.vepo</groupId>
            <artifactId>kafka-tool-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>kafka-tool-desktop</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.vepo.kafka.tool.KafkaManagerMainWindow</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <options>
                        <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5555</option>
                    </options>
                    <mainClass>dev.vepo.kafka.tool.KafkaManagerMainWindow</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.vepo.kt.KafkaTool</mainClass>
                        </manifest>
                    </archive>
                    <finalName>kafka-tool-full</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>0.1.2</version>
                <configuration>
                    <type>MSI</type>
                    <name>KafkaTool</name>
                    <modulepath>
                        <dependencysets>
                            <dependencyset>
                                <includeoutput>true</includeoutput>
                                <excludeautomatic>true</excludeautomatic>
                            </dependencyset>
                        </dependencysets>
                    </modulepath>
                    <addmodules>
                        <addmodule>javafx.controls</addmodule>
                        <addmodule>java.base</addmodule>
                        <addmodule>java.logging</addmodule>
                        <addmodule>java.management</addmodule>
                        <addmodule>java.naming</addmodule>
                        <addmodule>java.security.jgss</addmodule>
                        <addmodule>java.security.sasl</addmodule>
                    </addmodules>
                    <verbose>true</verbose>
                    <input>target</input>
                    <mainclass>dev.vepo.kt.KafkaTool</mainclass>
                    <mainjar>kafka-tool.jar</mainjar>
                    <winmenu>true</winmenu>
                    <appversion>${project.version}</appversion>
                    <icon>resources/kafka.ico</icon>
                    <winupgradeuuid>F4D592A4-F09D-4F5A-9CE2-B68052CADF68</winupgradeuuid>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.11.4</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/test/java</outputDirectory>
                            <inputDirectories>
                                <include>src/test/protobuf</include>
                            </inputDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>